DATABASE_URL=postgresql://invoices_user:invoices_password@localhost:5432/invoices_db
RABBITMQ_URL=amqp://invoices_user:invoices_password@localhost:5672
RABBITMQ_INVOICE_CREATED_QUEUE_NAME=invoice.created
RABBITMQ_INVOICE_SEND_QUEUE_NAME=invoice.send
RABBITMQ_EXCHANGE_NAME=invoices
RABBITMQ_INVOICE_CREATED_DLQ_NAME=invoice.created.dlq
RABBITMQ_DLX_NAME=invoices.dlx
PDF_STORAGE_PATH=/var/www/html/development/invoices-poc/storage/pdfs

# Worker threads and RabbitMQ prefetch
INVOICE_WORKER_RABBITMQ_CHANNEL_PREFETCH=3
INVOICE_WORKER_THREADS_LIMIT=3